src/data-sources/APPLICATION/ADD_THESIS_CO_SUPERVISOR/typeDefs.graphql

type AddThesisCoSupervisorApplication implements Application {
	_id: ID!
	applicant: User!
	reviews: [Review]
	refuses: Int!
	accepts: Int!
	submittedAt: Date!
	treated: Boolean!
	finalDecision: Boolean!

	firstPhDRegistrationYear: String!
	supervisor: String!
	coSupervisor: String!
	cause: String!
}

input SubmitAddThesisCoSupervisorApplicationInput {
	firstPhDRegistrationYear: String!
	supervisor: String!
	coSupervisor: String!
	cause: String!
}

input ReSubmitAddThesisCoSupervisorApplicationInput  {
	applicationID: ID!
	firstPhDRegistrationYear: String!
	supervisor: String!
	coSupervisor: String!
	cause: String!
}

extend type Mutation {
	submitAddThesisCoSupervisorApplication(input: SubmitAddThesisCoSupervisorApplicationInput!): AddThesisCoSupervisorApplication!
	reSubmitAddThesisCoSupervisorApplication(input: ReSubmitAddThesisCoSupervisorApplicationInput!): AddThesisCoSupervisorApplication!
}