src/data-sources/APPLICATION/PROMOTION/typeDefs.graphql

type PromotionApplication implements Application {
	_id: ID!
	applicant: User!
	session: Session!
	reviews: [Review]
	refuses: Int!
	accepts: Int!
	submittedAt: Date!
	treated: Boolean!
	finalDecision: Boolean!

	recruitmentDate: Date!
	confirmationDate: Date!
	currentRank: String!
	desiredRank: String!
	PhDRegistrationsNumber: String!
	lastPhDRegistrationYear: String!
	teachingActivitiesLink: String!
}

input SubmitPromotionApplicationInput {
	recruitmentDate: Date!
	confirmationDate: Date!
	currentRank: String!
	desiredRank: String!
	PhDRegistrationsNumber: String!
	lastPhDRegistrationYear: String!
	teachingActivitiesFile: Upload!
}

input ReSubmitPromotionApplicationInput {
	applicationID: ID!
	recruitmentDate: Date!
	confirmationDate: Date!
	currentRank: String!
	desiredRank: String!
	PhDRegistrationsNumber: String!
	lastPhDRegistrationYear: String!
	teachingActivitiesFile: Upload!
}

extend type Mutation {
	submitPromotionApplication(input: SubmitPromotionApplicationInput!): PromotionApplication!
	reSubmitPromotionApplication(input: ReSubmitPromotionApplicationInput!): PromotionApplication!
}