src/data-sources/APPLICATION/CONFRENCE/typeDefs.graphql

type ConfrenceApplication implements Application {
	_id: ID!
	applicant: User!
	reviews: [Review]
	refuses: Int!
	accepts: Int!
	submittedAt: Date!
	treated: Boolean!
	finalDecision: Boolean!

	name: String!
	communicationPaperTitle: String!
	communicationPaperAbstract: String!
	location: String!
	date: Date!
	website: String!
}

input SubmitConfrenceApplicationInput {
	name: String!
	communicationPaperTitle: String!
	communicationPaperAbstract: String!
	location: String!
	date: Date!
	website: String!
}

input ReSubmitConfrenceApplicationInput {
	applicationID: ID!
	name: String!
	communicationPaperTitle: String!
	communicationPaperAbstract: String!
	location: String!
	date: Date!
	website: String!
}

extend type Mutation {
	submitConfrenceApplication(input: SubmitConfrenceApplicationInput!): ConfrenceApplication!
	reSubmitConfrenceApplication(input: ReSubmitConfrenceApplicationInput!): ConfrenceApplication!
}