src/data-sources/APPLICATION/CONFIRMATION/typeDefs.graphql

type ConfirmationApplication implements Application {
	_id: ID!
	applicant: User!
	session: Session!
	reviews: [Review]
	refuses: Int!
	accepts: Int!
	submittedAt: Date!
	treated: Boolean!
	finalDecision: Boolean!

	rank: String!
	recruitmentDate: Date!
	teachingActivitiesLink: String!
}

input SubmitConfirmationApplicationInput {
	rank: String!
	recruitmentDate: Date!
	teachingActivitiesFile: Upload!
}

input ReSubmitConfirmationApplicationInput {
	applicationID: ID!
	rank: String!
	recruitmentDate: Date!
	teachingActivitiesFile: Upload!
}

extend type Mutation {
	submitConfirmationApplication(input: SubmitConfirmationApplicationInput!): ConfirmationApplication!
	reSubmitConfirmationApplication(input: ReSubmitConfirmationApplicationInput!): ConfirmationApplication!
}